{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "redis": "^4.6.5",
    "socket.io": "^4.6.1",
    "socket.io-redis": "^6.1.1"
  }
}
